<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="8dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_marginLeft="10dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/check" />
    <TextView
        android:id="@+id/item_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgUpdate"
        android:layout_width="25dp"
        android:layout_marginLeft="10dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/edit" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="25dp"
        android:layout_marginLeft="10dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/delete" />
</LinearLayout>